src/main/resources/application.yml (before)

spring:
  application:
    name: notification-service
  

  mail:
    host: localhost
    port: 1025
    username: ${EMAIL_USERNAME:test@example.com}
    password: ${EMAIL_PASSWORD:testpassword}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
  

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: notification-service-new
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "*"
        spring.json.use.type.headers: false
        spring.json.value.default.type: org.example.notificationservice.dto.UserEventMessage



server:
  port: 8081


logging:
  level:
    com.example.notificationservice: DEBUG
    org.springframework.mail: DEBUG

src/main/resources/application.yml (after)

spring:
  application:
    name: notification-service
  

  mail:
    host: localhost
    port: 1025
    username: ${EMAIL_USERNAME:test@example.com}
    password: ${EMAIL_PASSWORD:testpassword}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
  

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: notification-service-new
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "*"
        spring.json.use.type.headers: false
        spring.json.value.default.type: org.example.notificationservice.dto.UserEventMessage

server:
  port: 8081


logging:
  level:
    com.example.notificationservice: DEBUG
    org.springframework.mail: DEBUG

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

src/main/resources/application.yml (diff)
@@ -33,8 +33,6 @@ spring:
         spring.json.use.type.headers: false
         spring.json.value.default.type: org.example.notificationservice.dto.UserEventMessage
 
-
-
 server:
   port: 8081
 
@@ -43,3 +41,10 @@ logging:
   level:
     com.example.notificationservice: DEBUG
     org.springframework.mail: DEBUG
+
+eureka:
+  client:
+    service-url:
+      defaultZone: http://localhost:8761/eureka/
+  instance:
+    prefer-ip-address: true
